# EunhyunBot

./: build.gradle  gradle.properties  settings.gradle
api/src/main/java/io/github/eunhyun/eunhyunbot/api/: EunhyunBotAPI.java
api/src/main/java/io/github/eunhyun/eunhyunbot/api/bot/: BotEventHandler.java  DiscordBotManager.java
api/src/main/java/io/github/eunhyun/eunhyunbot/api/configuration/: FileConfiguration.java  ResourceHandler.java  YamlConfiguration.java
api/src/main/java/io/github/eunhyun/eunhyunbot/api/enums/: AgeRoleType.java  GenderRoleType.java  RoleCategoryType.java  TicketType.java  ValorantTierType.java  VerifyRoleType.java  WarnType.java
api/src/main/java/io/github/eunhyun/eunhyunbot/api/factory/: EmbedColorFactory.java
api/src/main/java/io/github/eunhyun/eunhyunbot/api/interfaces/: RoleType.java
api/src/main/java/io/github/eunhyun/eunhyunbot/api/mongodb/: BsonSerializer.java  MongoCollectionHelper.java  MongoConnectionHandler.java
api/src/main/java/io/github/eunhyun/eunhyunbot/api/object/: Warn.java
api/src/main/java/io/github/eunhyun/eunhyunbot/api/repository/: TicketRepository.java  WarnRepository.java
api/src/main/java/io/github/eunhyun/eunhyunbot/api/util/: AsyncExecutors.java  DiscordEmojiUtil.java  EunhyunImageUtil.java  KoreanChannelNameGenerator.java  NumberFormatter.java
gradle/wrapper/: gradle-wrapper.properties
main/src/main/java/io/github/eunhyun/eunhyunbot/: EunhyunBot.java
main/src/main/java/io/github/eunhyun/eunhyunbot/bot/: DiscordBotManagerImpl.java
main/src/main/java/io/github/eunhyun/eunhyunbot/listener/: AutoVoiceChannelManagerListener.java  UserJoinMessageListener.java
main/src/main/java/io/github/eunhyun/eunhyunbot/object/: WarnImpl.java
main/src/main/java/io/github/eunhyun/eunhyunbot/repository/: TicketRepositoryImpl.java  WarnRepositoryImpl.java
main/src/main/resources/: config.yml
(+20 files in other folders)
