plugins {
    id "java"
    id "io.github.goooler.shadow" version "8.1.8"
}

group = "io.github.eunhyun.eunhyunbot"

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly "org.jetbrains:annotations:${jetbrainsAnnotationsVersion}"
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        implementation "net.dv8tion:JDA:${jdaVersion}"
        implementation "org.mongodb:mongodb-driver-sync:${mongodbVersion}"

        implementation "org.yaml:snakeyaml:${snakeyamlVersion}"
        implementation "ch.qos.logback:logback-classic:${logbackClassicVersion}"
        implementation "com.google.code.gson:gson:${gsonVersion}"
        implementation "org.reflections:reflections:${reflectionsVersion}"
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }
}

subprojects {
    jar {
        archiveBaseName.set("${rootProject.name}-${project.name}")
        archiveVersion.set(rootProject.version as String)
        archiveClassifier.set('')
        destinationDirectory.set(file("${rootDir}/target"))
    }
}

project(":main") {
    dependencies {
        compileOnly project(":api")
    }
}

dependencies {
    api project(":main")
    api project(":api")
}

shadowJar {
    manifest {
        attributes "Main-Class": "io.github.eunhyun.eunhyunbot.api.EunhyunBotAPI"
    }
    archiveBaseName = "${project.name}-dist"
    archiveVersion.set(rootProject.version as String)
    archiveClassifier.set('')
//    destinationDirectory.set(file("${rootDir}/target"))
    destinationDirectory.set(file("C:\\Users\\PC\\Desktop\\은현봇"))
}

build.dependsOn shadowJar

clean {
    delete 'build', 'target'
}