version=0.0.1

relocator=io.github.eunhyun.eunhyunbot.libraries.

jetbrainsAnnotationsVersion=24.1.0
lombokVersion=1.18.34

mongodbVersion=5.1.2
jdaVersion=5.1.0

snakeyamlVersion=2.2
logbackClassicVersion=1.5.7
gsonVersion=2.11.0
reflectionsVersion=0.10.2